# n5-rest-api

./: .gitignore  N5.postman_collection  README.md  RestApiN5.sln  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  InjectionExtensions.cs  Program.cs  appsettings.Development.json
src/Api/Controllers/: PermissionController.cs  PermissionTypeController.cs  UserController.cs  UserPermissionController.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Data/: Data.csproj  DbContext.cs
src/Data/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
src/Data/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtension.cs
src/Data/Helpers/: EntityNotFoundException.cs  PaginatedList.cs
src/Data/Interfaces/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs  IUserPermissionRepository.cs  IUserRepository.cs
src/Data/Interfaces/Base/: IBaseRepository.cs
src/Data/Migrations/: 20250214182649_InitialCreate.Designer.cs  20250214182649_InitialCreate.cs  20250215175633_AddConfigurationForUserPermissionUnique.Designer.cs  20250215175633_AddConfigurationForUserPermissionUnique.cs  RestApiN5DbContextModelSnapshot.cs
src/Data/Models/DTOs/: BaseEntityDto.cs
src/Data/Models/DTOs/Permission/Request/: CreatePermissionRequest.cs  UpdatePermissionRequest.cs
src/Data/Models/DTOs/Permission/Response/: PermissionResponse.cs
src/Data/Models/DTOs/PermissionType/Request/: CreatePermissionTypeRequest.cs  UpdatePermissionTypeRequest.cs
src/Data/Models/DTOs/PermissionType/Response/: PermissionTypeResponse.cs
src/Data/Models/DTOs/User/Request/: CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs
src/Data/Models/DTOs/User/Response/: AuthResponseDto.cs  UserResponse.cs
src/Data/Models/DTOs/UserPermission/Request/: CreateUserPermissionRequest.cs  UpdateUserPermissionRequest.cs
src/Data/Models/DTOs/UserPermission/Response/: UserPermissionResponse.cs
src/Data/Models/DatabaseModels/: BaseEntity.cs  Permission.cs  PermissionType.cs  User.cs  UserPermission.cs
src/Data/Models/Profiles/: PermissionProfile.cs  PermissionTypeProfile.cs  UserPermissionProfile.cs  UserProfile.cs
src/Data/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs  UserPermissionRepository.cs  UserRepository.cs
src/Data/Repositories/Base/: BaseRepository.cs
src/Services/: PermissionTypeService.cs  Services.csproj  UserPermissionService.cs  UserService.cs
src/Services/Commands/Permission/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
src/Services/ElasticSearch/: ElasticSearchClientFactory.cs  PermissionElasticService.cs
src/Services/ElasticSearch/Interfaces/: IPermissionElasticService.cs
src/Services/Handlers/Permission/: CreatePermissionHandler.cs  DeletePermissionHandler.cs  GetPermissionByIdHandler.cs  GetPermissionsHandler.cs  GetPermissionsPaginatedHandler.cs  UpdatePermissionHandler.cs
src/Services/Helpers/: JwtHelper.cs  PasswordHelper.cs
src/Services/Interfaces/: IPermissionTypeService.cs  IUserPermissionService.cs  IUserService.cs
src/Services/Kafka/: KafkaConsumerHostedService.cs  KafkaProducerService.cs
src/Services/Kafka/interfaces/: IKafkaProducerService.cs
src/Services/Profiles/: PermissionProfile.cs
src/Services/Queries/Permission/: GetPermissionByIdQuery.cs  GetPermissionsPaginatedQuery.cs  GetPermissionsQuery.cs
tests/Api.Tests/: Api.Tests.csproj  CreatePermissionHandlerIntegrationTests.cs  CreatePermissionHandlerTests.cs  CustomWebApplicationFactory.cs  GetPermissionsHandlerIntegrationTests.cs  GetPermissionsHandlerTests.cs  UpdatePermissionHandlerIntegrationTests.cs  UpdatePermissionHandlerTests.cs  appsettings.Test.json
