{
	"info": {
		"_postman_id": "8e027695-70dd-4cad-b071-1b718f9a5072",
		"name": "4. N5",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19115693"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"Francisco\",\r\n  \"lastName\": \"Valencia\",\r\n  \"email\": \"francisco@mail.com\",\r\n  \"password\": \"test123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/User",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"User"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"francisco@mail.com\",\r\n  \"password\": \"test123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/User/Login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"User",
								"Login"
							]
						}
					},
					"response": []
				},
				{
					"name": "RefreshToken",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"refreshToken\": \"+4yuec0LQurzUfv2D5FRwneuO8vbLP9Z9DYSimbqZJY=\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/User/RefreshToken",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"User",
								"RefreshToken"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"Francisco\",\r\n  \"lastName\": \"Valencia\",\r\n  \"email\": \"francisco@mail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/User/2",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"User",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/User",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"User"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Users Paginated",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/User/Paginated?pageNumber=1&pageSize=10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"User",
								"Paginated"
							],
							"query": [
								{
									"key": "pageNumber",
									"value": "1"
								},
								{
									"key": "pageSize",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/User/2",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"User",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/User/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"User",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PermissionType",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"description\": \"Administrador\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/PermissionType",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"PermissionType"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"description\": \"Administrador\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/PermissionType/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"PermissionType",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get PermissionsType",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/PermissionType",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"PermissionType"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get PermissionsType Paginated",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/PermissionType/Paginated?pageNumber=1&pageSize=10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"PermissionType",
								"Paginated"
							],
							"query": [
								{
									"key": "pageNumber",
									"value": "1"
								},
								{
									"key": "pageSize",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get PermissionType by Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/PermissionType/5",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"PermissionType",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/PermissionType/4",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"PermissionType",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Permission",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"permissionTypeId\": 1,\r\n  \"description\": \"Ver usuarios\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/Permission",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"Permission"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"permissionTypeId\": 1,\r\n  \"description\": \"Ver usuarios\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/Permission/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"Permission",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Permissions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/Permission",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"Permission"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Permissions Paginated",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/Permission/Paginated?pageNumber=1&pageSize=10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"Permission",
								"Paginated"
							],
							"query": [
								{
									"key": "pageNumber",
									"value": "1"
								},
								{
									"key": "pageSize",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Permission by Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/Permission/27",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"Permission",
								"27"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/Permission/28",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"Permission",
								"28"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "UserPermission",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\": 3,\r\n  \"permissionId\": 28\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/UserPermission",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"UserPermission"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userId\": 1,\r\n  \"permissionId\": 6\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/UserPermission/8",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"UserPermission",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get UserPermissions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/UserPermission",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"UserPermission"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get UserPermission Paginated",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/UserPermission/Paginated?pageNumber=1&pageSize=10",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"UserPermission",
								"Paginated"
							],
							"query": [
								{
									"key": "pageNumber",
									"value": "1"
								},
								{
									"key": "pageSize",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get UserPermission by Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/UserPermission/9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"UserPermission",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get UserPermission by User Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/UserPermission/ByUserId/20038",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"UserPermission",
								"ByUserId",
								"20038"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/UserPermission/8",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"UserPermission",
								"8"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEwMDAyIiwibmJmIjoxNzM5ODIyMjYyLCJleHAiOjE3Mzk4MjU4NjIsImlhdCI6MTczOTgyMjI2Mn0.bQ6AjPovd5BgP50DZkj5HYlnz45wp9tNWaKFEISQohU",
			"type": "string"
		}
	]
}